# General Application Name
spring.application.name=ms-customers

# Database Configuration (Cloud SQL MySQL)
spring.datasource.url=${DB_URL:jdbc:mysql:///customers?cloudSqlInstance=pinapp-ms:us-central1:pinapp-customers&socketFactory=com.google.cloud.sql.mysql.SocketFactory}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:KivODfQlySua+z3"}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway Configuration for Database Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# API Documentation Paths (Swagger)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.url=https://pinapp-ms.ue.r.appspot.com/v3/api-docs

# Life Expectancy (Default value is 80 if not set)
life.expectancy=${LIFE_EXPECTANCY:80}

